# This is for tests only! (TODO generate and remove during test)
NODE_PORT='ABCDEFU' # invalid
ARANGO_DB_HOST_SCHEME=https
ARANGO_DB_HOST_DOMAIN=arango.mydomain.ca
ARANGO_DB_HOST_PORT=443
ARANGO_DB_ROOT_PASSWORD=super-confidential
ARANGO_DB_USER=5 # invalid
# ARANGO_DB_USER_PASSWORD=youllNEVERguess1!
ARANGO_DB_NAME=bogusdbname
ARANGO_QUERY_DB_NAME=sample_query_db
AUTH0_ISSUER_URL=https://foo.auth0.com/
AUTH0_AUDIENCE=https://foo.mydomain.ca
GLOBAL_PREFIX=api
