NODE_PORT=1234
ARANGO_DB_HOST_SCHEME=http
ARANGO_DB_HOST_DOMAIN=localhost
ARANGO_DB_HOST_PORT=9595
ARANGO_DB_ROOT_PASSWORD=super-confidential
ARANGO_DB_USER=username
ARANGO_DB_USER_PASSWORD=youllNEVERguess1!
ARANGO_DB_NAME=sampledb
AUTH0_ISSUER_URL=https://foo.auth0.com/
AUTH0_AUDIENCE=https://bar.mydomain.ca
BASE_DIGITAL_ASSET_URL=https://www.myaudio.com:5555/media?id=
GLOBAL_PREFIX=api