NODE_PORT=1234
ARANGO_DB_HOST_SCHEME=https
ARANGO_DB_HOST_DOMAIN=arango.mydomain.ca
ARANGO_DB_HOST_PORT=443
ARANGO_DB_ROOT_PASSWORD=super-confidential
ARANGO_DB_USER=username
ARANGO_DB_USER_PASSWORD=youllNEVERguess1!
ARANGO_DB_NAME=bogusdbname
AUTH0_ISSUER_URL=https://foo.auth0.com/
AUTH0_AUDIENCE=https://bar.mydomain.ca