NODE_PORT=3131
ARANGO_DB_HOST=localhost
ARANGO_DB_PORT=8585
ARANGO_DB_SERVER=dbserver
ARANGO_DB_ROOT_PASSWORD=rootPASSWORD
ARANGO_DB_USER=devtester
ARANGO_DB_USER_PASSWORD=confidential
ARANGO_DB_NAME=testdb
AUTH0_ISSUER_URL=<SOME_TENANT>.auth0.com
AUTH0_AUDIENCE= https://some.identifier.com
MODE='development'